#development / test / production
NODE_ENV = development

PORT=5001

#Database Connection.........

DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = 1234
DB_DIALECT = postgres
DB_NAME_TEST = postgres
DB_NAME_DEVELOPMENT = postgres
DB_NAME_PRODUCTION = postgres

AUTH_MODULE = JW9tc0ByZWRsdGQl
JWTKEY=@%InfinitySecuredJsonWebTokeninfinity@tech%
TOKEN_EXPIRATION=48h
BEARER=Bearer
SHORT_URL_LENGTH=6

#NEED SSL FILES...........
SSL=false
